<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="online"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSwiftBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWIFTBOOK"
        app:layout_constraintStart_toStartOf="@+id/tvOnline"
        app:layout_constraintTop_toBottomOf="@+id/tvOnline" />

    <ImageView
        android:id="@+id/ivCircleIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_circle"
        app:layout_constraintStart_toEndOf="@id/tvSwiftBook"
        app:layout_constraintTop_toTopOf="@id/tvOnline" />

    <ImageView
        android:id="@+id/ivCloseIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_close_large"
        app:layout_constraintBottom_toBottomOf="@id/tvSwiftBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivCircleIcon" />


    <TextView
        android:id="@+id/tvBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Корзина"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSwiftBook" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTableTomYam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_list_food"
        android:elevation="6dp"
        android:translationZ="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvBox">

        <ImageView
            android:id="@+id/ivFoodFotoTomYam"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/img_tomyam"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFoodNameTomYam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Том Ям суп с морепродуктами"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/ivFoodFotoTomYam"
            app:layout_constraintTop_toTopOf="@id/ivFoodFotoTomYam" />

        <TextView
            android:id="@+id/tvFoodQuantityTomYam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Кол-во 2 шт."
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/ivFoodFotoTomYam"
            app:layout_constraintStart_toEndOf="@id/ivFoodFotoTomYam" />

        <TextView
            android:id="@+id/tvPriceTomYam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_price"
            android:text=" 470 ₽ "
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvFoodQuantityTomYam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivCloseListIconTomYam"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_close_large"
            app:layout_constraintBottom_toBottomOf="@id/ivFoodFotoTomYam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivFoodFotoTomYam"
            app:tint="#A1A1A1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTableSethPhiladelphia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_list_food"
        android:elevation="6dp"
        android:translationZ="4dp"
        app:layout_constraintTop_toBottomOf="@id/clTableTomYam">

        <ImageView
            android:id="@+id/ivFoodFotoSethPhiladelphia"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/img_setfiladelphia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFoodNameSethPhiladelphia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Сет Запеченая филадел..."
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/ivFoodFotoSethPhiladelphia"
            app:layout_constraintTop_toTopOf="@id/ivFoodFotoSethPhiladelphia" />

        <TextView
            android:id="@+id/tvFoodQuantitySethPhiladelphia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Кол-во 1 шт."
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/ivFoodFotoSethPhiladelphia"
            app:layout_constraintStart_toEndOf="@id/ivFoodFotoSethPhiladelphia" />

        <TextView
            android:id="@+id/tvPriceSethPhiladelphia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_price"
            android:text=" 115 ₽ "
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvFoodQuantitySethPhiladelphia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivCloseListIconSethPhiladelphia"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_close_large"
            app:layout_constraintBottom_toBottomOf="@id/ivFoodFotoSethPhiladelphia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivFoodFotoSethPhiladelphia"
            app:tint="#A1A1A1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTableDessertСroissant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_list_food"
        android:elevation="6dp"
        android:translationZ="4dp"
        app:layout_constraintTop_toBottomOf="@id/clTableSethPhiladelphia">

        <ImageView
            android:id="@+id/ivFoodFotoDessertСroissant"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/img_desertcroissant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFoodNameDessertСroissant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Десерт круассан с грецкими"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/ivFoodFotoDessertСroissant"
            app:layout_constraintTop_toTopOf="@id/ivFoodFotoDessertСroissant" />

        <TextView
            android:id="@+id/tvFoodQuantityDessertСroissant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Кол-во 1 шт."
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/ivFoodFotoDessertСroissant"
            app:layout_constraintStart_toEndOf="@id/ivFoodFotoDessertСroissant" />

        <TextView
            android:id="@+id/tvPriceDessertСroissant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_price"
            android:text=" 115 ₽ "
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvFoodQuantityDessertСroissant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivCloseListIconDessertСroissant"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_close_large"
            app:layout_constraintBottom_toBottomOf="@id/ivFoodFotoDessertСroissant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivFoodFotoDessertСroissant"
            app:tint="#A1A1A1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="48dp"
        android:text="Комментарий"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clTableDessertСroissant" />


    <TextView
        android:id="@+id/tvCommentField"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="18dp"
        android:hint="Укажите дополнительную информацию \nк заказу"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvComments" />

    <TextView
        android:id="@+id/tvAdditionally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Дополнительно"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCommentField" />


    <TextView
        android:id="@+id/tvPickUpService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Самовывоз"
        android:textSize="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAdditionally" />

    <Switch
        android:id="@+id/swPickUpService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/tvPickUpService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPickUpService" />


    <TextView
        android:id="@+id/tvPaymentByCardOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Оплата картой"
        android:textSize="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPickUpService" />

    <RadioButton
        android:id="@+id/rbByCardOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/tvPaymentByCardOn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPaymentByCardOn" />


    <TextView
        android:id="@+id/tvPaymentByCardOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Оплата картой"
        android:textSize="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPaymentByCardOn" />

    <RadioButton
        android:id="@+id/rbByCardOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@id/tvPaymentByCardOff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPaymentByCardOff" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/apbToOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:text="ЗАКАЗАТЬ"
        android:background="@color/colorbegin"
        />

    </androidx.appcompat.widget.AppCompatButton>




</androidx.constraintlayout.widget.ConstraintLayout>